# Example .env file.
# Copy this template to .env and fill in the variables

VITE_SITE_NAME=http://localhost:3001
VITE_API_ENDPOINT=http://localhost:8000/api/v1
VITE_GITHUB_REPO="https://github.com/evanwrm/solidchain"