# Example .env file.
# Copy this template to .env and fill in the variables

# General
DOMAIN=localhost:8000

# Backend
APP_NAME=SolidChain
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Postgres

# local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

# PgAdmin
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=emadill@outlook.com
PGADMIN_DEFAULT_PASSWORD=postgres

# LangChain
OPENAI_API_KEY=